# port
server.port=80

# H2 base db > mariadb
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:mariadb://wisejia.iptime.org:3307/
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
# spring.datasource.hikari.maximum-pool-size=4

# thymeleaf \uacbd\ub85c \uc124\uc815
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update

# JPA log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# \uc624\ub958 \ud398\uc774\uc9c0\uc5d0 \uc624\ub958 \ub0b4\uc6a9\uc744 \ud3ec\ud568\ud560\uc9c0 \uc5ec\ubd80 (true/false)
server.error.include-exception=false
# \uc624\ub958 \ud398\uc774\uc9c0\uc5d0 stacktrace \ub0b4\uc6a9\uc744 \ud3ec\ud568\ud560\uc9c0 \uc5ec\ubd80 (ALWAYS / NEVER/  ON_PARAM)
server.error.include-stacktrace=never
# \uc624\ub958 \uc2dc \ubcf4\uc5ec\uc904 \ud398\uc774\uc9c0 
server.error.path=error
# \uc694\uccad\uc5d0 \ub300\ud574 \uc11c\ubc84 \uc624\ub958\uc2dc \ubc18\ub4dc\uc2dc \ud398\uc774\uc9c0\ub97c \uc0ac\uc6a9\ud560\uc9c0 \uc5ec\ubd80 (true/false)
server.error.whitelabel.enabled=false